@import "font-awesome"

/*!
 * psegina.com
 */

body
   font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif

.hero-item
   p
      display: block
      float: left
      clear: left
      margin: 0.5em 0

      i
         font-size: 1.5em
         margin-right: 1em
         min-width: 1em
         text-align: center
